# flutter_zoom_plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/: stale.yml
.github/ISSUE_TEMPLATE/: BUG.md  bug_report.md
.github/workflows/: codeql-analysis.yml  dart.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/commonlib/: build.gradle  commonlib.aar
android/libs/mobilertc/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/: FlutterZoomPlugin.java  StatusStreamHandler.java  StatusStreamHandlerImpl.java  ZoomView.java  ZoomViewFactory.java
android/src/main/res/color/: zm_disable_text_color.xml  zm_popitem_btn_color.xml  zm_popitem_text_color.xml  zm_popitem_text_highlight_color.xml  zm_status_text_deep_grey.xml  zm_status_text_light_dark.xml
android/src/main/res/values/: values.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/decodedhealth/flutter_zoom_plugin_example/: FlutterMeetingActivity.java  MainActivity.java
example/android/app/src/main/res/values/: config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: join_screen.dart  main.dart  meeting_screen.dart  start_meeting_screen.dart
example/test/: widget_test.dart
ios/: flutter_zoom_plugin.podspec
ios/Classes/: FlutterZoomPlugin.h  FlutterZoomPlugin.m  SwiftFlutterZoomPlugin.swift
ios/MobileRTCScreenShare.framework/: MobileRTCScreenShare
lib/: zoom_options.dart  zoom_view.dart
test/: flutter_zoom_plugin_test.dart
